# PolyBridge2-Multiplayer-Mod

./: .gitignore  GUI.cs  HydraulicFunctionsToPatch.md  MultiplayerMod.cs  MultiplayerMod.csproj  MultiplayerMod.sln  P2PMod.cs  P2PMod.csproj  P2PMod.sln  ServerCommunication.cs  StructureModels.py  binary.py  client.py  client_test.py  key.pem  readme.md  requirements.txt  server.py  server_stress_test.py
MessagingGroups/: BaseMessaging.cs  LobbyMessaging.cs
Models/: MessageModel.cs
Models/Lobby/: BridgeActionModel.cs  ChatMessageModel.cs  CreateInviteModel.cs  EchoMessageModel.cs  KickUserModel.cs  LobbyMode.cs  MousePositionModel.cs  ServerConfigModel.cs  ServerInfoModel.cs
Utils/: CommunicationUtils.cs  WsClient.cs
