<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MultiplayerMod</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>../Poly Bridge 2/BepInEx/core/BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyX">
			<HintPath>../Poly Bridge 2/BepInEx/core/0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>../Poly Bridge 2/BepInEx/core/BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="PolyTechFramework">
			<HintPath>../Poly Bridge 2/BepInEx/plugins/PolyTechFramework.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.dll</HintPath>
		</Reference>
        <Reference Include="UnityEngine.UI">
			<HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
        <Reference Include="UnityEngine.IMGUIModule">
			<HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="ConfigurationManager">
			<HintPath>../Poly Bridge 2/BepInEx/plugins/ConfigurationManager.dll</HintPath>
		</Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Networking">
            <HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.Networking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>../Poly Bridge 2/Poly Bridge 2_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
	</ItemGroup>
</Project>
